<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title>Wintel Tour</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    //= template/favicon.html

    //= template/fonts.html

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    //= template/sprite.html

    //= template/header.html

    <div class="main-banner">
        <img src="images/content/banners/img_1.jpg" alt="">
    </div>

    //= template/nav.html

    <main class="content">
        <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Головна</a></li>
            <li>актуальні пропозиціі</li>
        </ul>

        <div class="container">
            <h1 class="text-center">Тури на сонячний Кіпр в травні від 11 200 грн на особу</h1>

            <p>
                <img src="images/content/tours/img_2.jpg" srcset="images/content/tours/img_2@2x.jpg 2x" alt="">
            </p>

            <div class="tour-about">
                <div class="tour-about__left">
                    <div class="tour-dates">
                        <img src="images/icons/calendar.png" alt="">
                        <p>Найближчі вильоти з Кишинева<br> 6.05 та 13.05 на 7 ночей</p>
                    </div>
                </div>

                <div class="tour-about__right">
                    <h2>Найтепліший острів Середземномор'я:</h2>
                    <p>тут вже з початку травня встановлюється тепла та сонячна погода, особливо на курортах Айя-Напа та Протарас</p>
                </div>
            </div>

            <div class="text-block">
                <h3>Рекомендуємо для бюджетного розміщення в апартаментах:</h3>
                <p>
                    Paul Marie Hotel and Apt – <b>11 200 грн</b><br>
                    Evabelle Hotel Apt – <b>11 800 грн</b><br>
                    Euronapa Hotel and Apt - <b>13 000 грн</b><br>
                    Blue Harbour Boutique Apt – <b>13 000 грн</b> (зі сніданками)
                </p>

                <h3>Готелі для сімейного відпочинку в Протарасі, шагова доступність до пляжів:</h3>
                <p>
                    Penelope Beach Hotel 3* – <b>13 250 грн</b> (зі сніданками)<br>
                    Kokkinos Boutique Hotel 4* – <b>14 150 гр</b>н (зі сніданками)<br>
                    Mandali Hotel 4* – <b>15 000 грн</b> (зі сніданками)<br>
                    Tsokkos Gardens Hotel 4* – <b>16 700 грн</b> (зі сніданками та вечерями)
                </p>

                <h3>Готелі для молодіжного відпочинку в Айя-Напі поруч з пляжем:</h3>
                <p>
                    Sea Cleonapa Hotel 3* – <b>14 900 грн</b> (зі сніданками)<br>
                    Tasia Maris Oasis Hotel 4* – <b>16 400 грн</b> (зі сніданками)<br>
                    Pierre Anne Beach Hotel 3* – <b>17 100 грн</b> (зі сніданками та вечерями)
                </p>

                <h3>Та наша щіра рекомендація:</h3>
                <p>
                    готель в Айя Напі для спокійного відпочинку поруч із пляжем Ніссі Біч Nissiana Hotel & Bungalows 3*<br>
                    <b>15 350 грн</b> – зі сніданками<br>
                    <b>18 500 грн</b> – зі сніданками та вечерями<br>
                    <b>24 700 грн</b> – все включено
                </p>
            </div>

            <div class="tour-form text-block">
                <div class="tour-form__text">
                    <p>Ціни вказані на 1 особу при двомісному розміщенні</p>
                    <p>У вартості туру: переліт, трансфер, проживання із вказаним типом харчування, мед.страхування.</p>
                    <p>Розрахунок тура під ваші дати та кількість туристів – звертайтесь до нас</p>
                </div>

                <div class="tour-form__form form">
                    <h2>Зв'язатися з нами</h2>
                    <form action="">
                        <label class="input-label error">
                            <input class="input error" type="text" name="name" value="" placeholder="Ваше ім’я:">
                            <span class="input-label__text">Не заполнено ім’я</span>
                        </label>

                        <label class="input-label">
                            <input class="input" type="text" name="phone" value="" placeholder="Телефон:">
                        </label>

                        <label class="input-label">
                            <input class="input" type="text" name="email" value="" placeholder="E-mail:">
                        </label>

                        <label class="input-label">
                            <textarea class="textarea" name="message" placeholder="Повідомлення:"></textarea>
                        </label>

                        <div class="form__button-block">
                            <button class="button button--type_2" type="submit"><span>відправити</span></button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </main>

    //= template/footer.html

    //= template/scripts.html

</body>

</html>